# PlaceRackAndroidApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/breakpoint/placerackandroidapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/breakpoint/placerackandroidapp/: MainActivity.kt
app/src/main/java/com/breakpoint/placerackandroidapp/connectionScout/: Article.kt  Feeder.kt  PlaceList.kt  PlaceRackNetworkAPi.kt  PlacesList.java  PlacesModel.kt  Repository.kt  Service.kt
app/src/main/java/com/breakpoint/placerackandroidapp/locationScout/: LocationInterface.kt  LocationModel.kt  LocationScoutFragment.kt  LocationScoutHelper.kt  LocationScoutViewModel.kt  LocationScoutViewModelFactory.kt
app/src/main/java/com/breakpoint/placerackandroidapp/network/: Article.kt  Author.kt  Book.kt  Feed.kt
app/src/main/java/com/breakpoint/placerackandroidapp/screens/: LocationInterface.kt  LocationModel.kt  LocationScoutFragment.kt  LocationScoutHelper.kt  LocationScoutViewModel.kt  LocationScoutViewModelFactory.kt
app/src/main/java/com/breakpoint/placerackandroidapp/utils/: GpsUtils.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  location_scout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/breakpoint/placerackandroidapp/: ExampleUnitTest.kt
app/src/test/java/com/breakpoint/placerackandroidapp/screens/: LocationScoutViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
